server.port = 8040
# ${ENV_VAR}
# ${ENV_VAR:[default_value]}


spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
